<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="UBM;Xf).8xKMQo(28*;H" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="~2r7eJgqDUhGo;Og=A,Q"><value name="value"><shadow type="math_number" id="{)iw`DN(/L~[HeI40P($"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="5UT;qT1](OAV2KEM4dw^" x="203" y="4"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="}#m50C#Hi~o/ggmoBM|F"><value name="value"><shadow type="math_number" id="N/[(NsufW*PmCkmV#b;6"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id=",}fYa!MI/yP%#d-n7EDW" x="-26" y="156"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=":mVatqw|^kVWM]:k%CG+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Kc8*i?!UW6p^~i|GCe,u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")yw{NaA:Bh*uIOFBbCxQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rYD%4Ct[,UHi0Z*iV|;G"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kk$s6jp[0$;cErq1cR`_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@(;6^xhPNu[G1Ujb7gx:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?KJ-YW2Sm.,`E-@=tsmR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Z1N9S;}qlLqjCl7@`[%R"><value name="note"><shadow type="device_note" id="5MI/:0.uM,Ca3tGOm0fM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Sm*4h1p4!RS47moLTM}P"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="vr@hLe}a(^gJWHY6sI:M"></block></next></block></statement></block></xml>